After going through the user testing with my sister (Who is a freshman at UCONN Stamford), she gave me some pointers to 
make the patch a bit better and more user-friendly, some advice was easier to follow than other.
Here are the points she made and what I did to try and achieve the goal.

1 “I would make the restrictions a higher number so I can do more crazy things moving all over the place”
- Changed them from 29, to 50. In some cases it was different but basically change the number restrictions to higher values.

2 “I wouldn’t really focus on the sound reaction because I think the visual might be too confusing to follow with music” 
(Take out the sound aspect?)
- Took it out

3 “Id rearrange some things it looks off”
Okay

4 “It’d be nice to be able to change or edit the background things, like the slats and stuff”
Did it for “Slats” and “wave", made it user friendly by adding signs to double click to access, and then add 
sliders with colors to make it more fun.
